//! Реализация структуры `HVec3`.

use crate::{HVec3, Transform3D, Vec3};

impl HVec3 {
    /// Создать вектор по 3-м координатам 3D пространства.
    ///
    /// Создаёт однородный вектор по 3-м заданным координатам,
    /// при этом компонента однородности равна `w = 1.0`.
    pub fn new(x: f32, y: f32, z: f32) -> Self {
        Self { x, y, z, w: 1.0 }
    }

    /// Создать вектор по всем 4-м координатам.
    ///
    /// Аналогично конструктору `new`, но тут также можно указать
    /// значение для компоненты однородности `w`.
    pub fn new_full(x: f32, y: f32, z: f32, w: f32) -> Self {
        Self { x, y, z, w }
    }

    /// Получить нулевой вектор в **глобальных** координатах.
    ///
    /// Вектор имеет вид `(0.0, 0.0, 0.0, 1.0)`.
    pub fn zero() -> Self {
        Self::new(0.0, 0.0, 0.0)
    }

    /// Получить единичный вектор (1.0, 0.0, 0.0, 1.0) в глобальных координатах.
    pub fn plus_x() -> Self {
        Self::new(1.0, 0.0, 0.0)
    }

    /// Получить единичный вектор (-1.0, 0.0, 0.0, 1.0) в глобальных координатах.
    pub fn minus_x() -> Self {
        Self::new(-1.0, 0.0, 0.0)
    }

    /// Получить единичный вектор (0.0, 1.0, 0.0, 1.0) в глобальных координатах.
    pub fn plus_y() -> Self {
        Self::new(0.0, 1.0, 0.0)
    }

    /// Получить единичный вектор (0.0, -1.0, 0.0, 1.0) в глобальных координатах.
    pub fn minus_y() -> Self {
        Self::new(0.0, -1.0, 0.0)
    }

    /// Получить единичный вектор (0.0, 0.0, 1.0, 1.0) в глобальных координатах.
    pub fn plus_z() -> Self {
        Self::new(0.0, 0.0, 1.0)
    }

    /// Получить единичный вектор (0.0, 0.0, -1.0, 1.0) в глобальных координатах.
    pub fn minus_z() -> Self {
        Self::new(0.0, 0.0, -1.0)
    }

    /// Получить единичный вектор с направлением "вверх" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением вверх считается `+z`, как в `Blender`,
    /// поэтому вектор имеет вид `(0.0, 0.0, 1.0, 1.0)`.
    pub fn up() -> Self {
        Self::plus_z()
    }

    /// Получить единичный вектор с направлением "вниз" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением вниз считается `-z`, как в `Blender`,
    /// поэтому вектор имеет вид `(0.0, 0.0, -1.0, 1.0)`.
    pub fn down() -> Self {
        Self::minus_z()
    }

    /// Получить единичный вектор с направлением "влево" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением влево считается `+y`, как в `Blender`,
    /// поэтому вектор имеет вид `(0.0, 1.0, 0.0, 1.0)`.
    pub fn left() -> Self {
        Self::plus_y()
    }

    /// Получить единичный вектор с направлением "вправо" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением вправо считается `-y`, как в `Blender`,
    /// поэтому вектор имеет вид `(0.0, -1.0, 0.0, 1.0)`.
    pub fn right() -> Self {
        Self::minus_y()
    }

    /// Получить единичный вектор с направлением "прямо" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением прямо считается `+x`, как в `Blender`,
    /// поэтому вектор имеет вид `(1.0, 0.0, 0.0, 1.0)`.
    pub fn forward() -> Self {
        Self::plus_x()
    }

    /// Получить единичный вектор с направлением "назад" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением назад считается `-x`, как в `Blender`,
    /// поэтому вектор имеет вид `(-1.0, 0.0, 0.0, 1.0)`.
    pub fn backward() -> Self {
        Self::minus_x()
    }

    /// Приблизительное сравнение векторов на равенство.
    ///
    /// # Arguments
    /// - `other` - другой вектор, с которым происходит сравнение;
    /// - `tolerance` - допустимая погрешность. Если разница между координатами >=`tolerance`, то координаты считаются разными.
    pub fn approx_equal(self, other: Self, tolerance: f32) -> bool {
        //                     ^
        // other лучше копировать, ибо вектор небольшой, а обращений несколько, ссылка будет замедлять
        (self.x - other.x).abs() < tolerance
            && (self.y - other.y).abs() < tolerance
            && (self.z - other.z).abs() < tolerance
    }

    /// Применить преобразование к текущемы однородному вектору `HVec3`. Эта операция **изменяет** текущий вектор.
    ///
    /// Операция выполняет произведение **строчного** вектора `hvec` на матрицу преобразования:
    /// ```txt
    ///                 | m11 m12 m13 m14 |
    /// (x, y, z, w) x  | m21 m22 m23 m24 | = (x_new, y_new, z_new, w_new)
    ///                 | m31 m32 m33 m34 |
    ///                 | m41 m42 m43 m44 |
    /// ```
    pub fn apply_transform(&mut self, transform: &Transform3D) {
        let new_vec = transform.apply_to_hvec(self);
        self = new_vec;
    }
}

impl From<Vec3> for HVec3 {
    /// Создать `HVec3` из `Vec3`. Однородная компонента `w = 1.0`.
    fn from(value: Vec3) -> Self {
        Self::new(value.x, value.y, value.z)
    }
}
