//! Реализация структуры `HVec3`.

use crate::{HVec3, Vec3};

impl HVec3 {
    /// Создать вектор по 4-м координатам.
    pub fn new(x: f32, y: f32, z: f32, w: f32) -> Self {
        Self { x, y, z, w }
    }

    /// Получить единичный вектор с направлением "вверх" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением вверх считается `+z`, как в `Blender`,
    /// поэтому вектор имеет вид `(0.0, 0.0, 1.0, 1.0)`.
    pub fn up() -> Self {
        Self::new(0.0, 0.0, 1.0, 1.0)
    }

    /// Получить единичный вектор с направлением "вниз" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением вниз считается `-z`, как в `Blender`,
    /// поэтому вектор имеет вид `(0.0, 0.0, -1.0, 1.0)`.
    pub fn down() -> Self {
        Self::new(0.0, 0.0, -1.0, 1.0)
    }

    /// Получить единичный вектор с направлением "влево" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением влево считается `+y`, как в `Blender`,
    /// поэтому вектор имеет вид `(0.0, 1.0, 0.0, 1.0)`.
    pub fn left() -> Self {
        Self::new(0.0, 1.0, 0.0, 1.0)
    }

    /// Получить единичный вектор с направлением "вправо" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением вправо считается `-y`, как в `Blender`,
    /// поэтому вектор имеет вид `(0.0, -1.0, 0.0, 1.0)`.
    pub fn right() -> Self {
        Self::new(0.0, -1.0, 0.0, 1.0)
    }

    /// Получить единичный вектор с направлением "прямо" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением прямо считается `+x`, как в `Blender`,
    /// поэтому вектор имеет вид `(1.0, 0.0, 0.0, 1.0)`.
    pub fn forward() -> Self {
        Self::new(1.0, 0.0, 0.0, 1.0)
    }

    /// Получить единичный вектор с направлением "назад" в **глобальных** координатах.
    ///
    /// Координатная система правкорукая (right-handed), направлением назад считается `-x`, как в `Blender`,
    /// поэтому вектор имеет вид `(-1.0, 0.0, 0.0, 1.0)`.
    pub fn backward() -> Self {
        Self::new(-1.0, 0.0, 0.0, 1.0)
    }

    /// Приблизительное сравнение векторов на равенство.
    ///
    /// ## Arguments
    /// - `other` - другой вектор, с которым происходит сравнение;
    /// - `tolerance` - допустимая погрешность. Если разница между координатами >=`tolerance`, то координаты считаются разными.
    pub fn approx_equal(&self, other: &Self, tolerance: f32) -> bool {
        (self.x - other.x).abs() < tolerance
            && (self.y - other.y).abs() < tolerance
            && (self.z - other.z).abs() < tolerance
    }
}

impl From<Vec3> for HVec3 {
    /// Создать `HVec3` из `Vec3`. Однородная компонента `w = 1.0`.
    fn from(value: Vec3) -> Self {
        Self::new(value.x, value.y, value.z, 1.0)
    }
}
