//! Небольшая библиотека для работы с 3D графикой.
//!
//! Содержит все необходимые классы для представления 3D моделей в пространстве,
//! а так же вспомогательные классы по типу освещения и камеры для отрисовки этих
//! моделей. Модели поддерживают шейдинг и текстурирование.

// Модуль с реализациями заданных структур.
pub mod classes3d;

// ========================================
// Примитивы библиотеки
// ========================================

/// Точка в 3D пространстве с координатами `x`, `y`, `z`.
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct Point3 {
    pub x: f32,
    pub y: f32,
    pub z: f32,
}

/// Вектор (направление) в 3D пространстве с координатами `x`, `y`, `z`.
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct Vec3 {
    pub x: f32,
    pub y: f32,
    pub z: f32,
}

/// Однородный (homogeneous) вектор в 3D пространстве.
///
/// По сути, этот вектор является 4D вектором с координатами `(x, y, z, w)`, но каждый такой вектор соответсвует
/// обычному 3D вектору `(x/w, y/w, z/w)`. 4-ая координата необходима для проецирования и позволяет использовать
/// матрицы преобразования 4x4 над этим вектором. Поскольку это 4D вектор, отвечающий за 3D пространство, у этого
/// вектора отсутсвуют базовые операции по типу длины, сложения и им подобным, ибо за это отвечает обычный Vec3.
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct HVec3 {
    pub x: f32,
    pub y: f32,
    pub z: f32,
    pub w: f32,
}

/// Локальная **левая** координатная система с ортонормированным базисом в 3D пространтсве.
///
/// Поддерживаются только ортонормированный базис (векторы базиса перпендикулярны друг другу и нормализованны).
/// Эта структура представляет собой локальную коодринатную систему какого-либо объекта, в пределах которой объект записан.
/// Через указанный базис системы можно получить части объекта в глобальных координатах.
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct CoordFrame {
    /// Направление вперёд локальной системы координат. Сам базис указывается в **глобальных** координатах.
    forward: Vec3,
    /// Направление вправо локальной системы координат. Сам базис указывается в **глобальных** координатах.
    right: Vec3,
    /// Направление вверх локальной системы координат. Сам базис указывается в **глобальных** координатах.
    up: Vec3,
    /// Точка (0.0, 0.0, 0.0) локальной координатной системы.
    ///
    /// Сама точка `origin` указывается в **глобальных** координатах, задаёт нулевую точку локальных координат.
    origin: Point3,
}

/// Плоскость в 3D пространстве.
///
/// Плоскость задаётся точкой, через которую проходит, и нормалью к этой точке.
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct Plane {
    /// Точка, через которую проходит плоскость.
    pub origin: Point3,
    /// Нормаль плоскости в виде единичного вектора.
    pub normal: Vec3,
}

/// Линия в 3D пространстве.
///
/// Линия задаётся точкой, через которую проходит, и направлением.
#[derive(Debug, Clone, Copy)]
pub struct Line3 {
    /// Точка, через которую проходит прямая.
    pub origin: Point3,
    /// Направление прямой в виде единичного вектора.
    pub direction: Vec3,
}

// ========================================
// Абстракции для рендера сцены и объектов
// ========================================

/// Mesh модели.
///
/// Mesh представляет собой набор вершин (точек) и полигонов.
#[derive(Debug, Clone)]
pub struct Mesh {
    /// Все вершины Mesh'а модели.
    ///
    /// Поскольку вершины будут подтвергнуты преобразованиям, они представлены в виде 4D векторов.
    /// Иными словами, вершины являются 4D векторами, которые направлены из локальной системы координат
    /// в точку самой вершины.
    vertexes: Vec<HVec3>,

    /// Все полигоны Mesh'а модели.
    ///
    /// Для оптимизации хранения, полигоны задаются индексами вершин из `vertexes`, а не копиями вершин.
    /// Иными словами, полигон - это просто массив (вектор) индексов вершин модели.
    polygons: Vec<classes3d::mesh::Polygon3>,

    /// Локальные координаты Mesh'а в 3D пространстве.
    local_frame: CoordFrame,

    /// Нормали вершин, используются те же индексы, что и в полигонах.
    normals: Vec<Vec3>,

    /// Соответствие между UV-координатами текстуры и вершинами
    texture_coords: Vec<(f32, f32)>,
}

/// Текстура модели.
///
/// Благодаря текстуре модель может быть обёрнута в какую-то картинку вместо сплошного цвета.
#[derive(Debug, Clone)]
pub struct Texture(image::RgbImage);

/// Материал модели.
///
/// Материал задаёт сплошной цвет модели и его поведение при освещении.
#[derive(Debug, Clone)]
pub struct Material {
    /// Цвет всего объекта
    pub color: egui::Color32,
    /// Текстура объекта, если имеется
    pub texture: Option<Texture>,
    /// Как совмещать текстуру с цветом материала
    pub blend_mode: classes3d::material::TextureBlendMode,
    pub shininess: f32,
    pub specular_strength: f32,
}

/// Модель (объект) в 3D пространстве.
///
/// По сути просто контейнер для Mesh'а и его материала, где Mesh задаёт форму модели, а материал отображение (цвет).
#[derive(Debug, Clone)]
pub struct Model3 {
    /// Mesh модели.
    pub mesh: Mesh,
    /// Материал модели.
    pub material: Material,
}

/// Точечный источник света.
///
/// Свет от этого источника направлен по все стороны.
#[derive(Debug, Clone, Copy)]
pub struct LightSource {
    pub position: Point3,
    pub color: egui::Color32,
    pub intensity: f32,
}

/// Сцена в 3-х мерном пространстве с 3-х мерными объектами (моделями).
#[derive(Debug, Clone)]
pub struct Scene {
    /// Модели на сцене.
    pub models: Vec<Model3>,
    /// Камера в 3-х мерной сцене.
    pub camera: Camera3,
    /// Источики света.
    pub lights: Vec<LightSource>,
}

/// Камера в 3-х мерном пространстве.
#[derive(Debug, Clone)]
pub struct Camera3 {
    /// Координатная система камеры.
    ///
    /// Направление +x считается направлением обзора камеры, направление +z считается направлением вверх,
    /// а направление +y - лево для камеры.
    local_frame: CoordFrame,
    /// Field of View.
    fov: f32,
    /// Соотношение сторон (ширина / высота).
    aspect_ratio: f32,
    /// С какого расстояния от точки камеры отображать объекты.
    near_plane: f32,
    /// До какого расстояния отображать объекты.
    far_plane: f32,
}

/// Матрица преобразования 4x4 для 3D пространства.
///
/// Поскольку матрица 4x4, к ней нужны 4D вектора для применения преобразования.
/// Наша матрица транспонирована по сравнению со стандартными реализациями, например,
/// элементы для сдвига координат находятся у нас в последней строке матрицы, а не в последнем столбце.
/// Иными словами, при применении матрицы к вектору, матрица умножается справа, а не слева:
///```txt
///                 | m11 m12 m13 m14 |
/// (x, y, z, w) x  | m21 m22 m23 m24 |
///                 | m31 m32 m33 m34 |
///                 | m41 m42 m43 m44 |
/// ```
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct Transform3D {
    /// Матрица преобразования 4x4 в виде одномерного массива в row-major порядке.
    pub m: [f32; 16],
}

/// Холст для рисования 2D объектов.
///
/// Весь рендер (проекция) рисуется на этот холст, после чего этот холст отображается.
/// Также этот холст содержит в себе z-buffer.
pub struct Canvas {
    /// Описание пикселей холста (viewport'а).
    pixels: Vec<egui::Color32>,
    /// z-buffer для помощи в отрисовке.
    buffer: Vec<f32>,
    width: usize,
    height: usize,
}

/// Структура для отрисовки сцены. Содержит в себе параметры рендера.
#[derive(Default, Debug, Clone, Copy, PartialEq)]
pub struct SceneRenderer {
    pub render_type: classes3d::scene_renderer::RenderType,
    pub projection_type: classes3d::scene_renderer::ProjectionType,
    pub shading_type: classes3d::scene_renderer::ShadingType,
    pub backface_culling: bool,
    pub z_buffer_enabled: bool,
}
