//! Небольшая библиотека для работы с 3D графикой.
//!
//! Содержит все необходимые классы для представления 3D моделей в пространстве,
//! а так же вспомогательные классы по типу освещения и камеры для отрисовки этих
//! моделей. Модели поддерживают шейдинг и текстурирование.

// Модуль с реализациями заданных структур. Он не pub, так как ниже идёт re-export для более удобного API.
mod library;

/// Локальная **левая** координатная система с ортонормированным базисом в 3D пространтсве.
///
/// Поддерживаются только ортонормированный базис (векторы базиса перпендикулярны друг другу и нормализованны).
/// Эта структура представляет собой локальную коодринатную систему какого-либо объекта, в пределах которой объект записан.
/// Через указанный базис системы можно получить части объекта в глобальных координатах.
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct CoordFrame {
    /// Направление вперёд локальной системы координат. Сам базис указывается в **глобальных** координатах.
    forward: Vec3,
    /// Направление вправо локальной системы координат. Сам базис указывается в **глобальных** координатах.
    right: Vec3,
    /// Направление вверх локальной системы координат. Сам базис указывается в **глобальных** координатах.
    up: Vec3,
    /// Точка (0.0, 0.0, 0.0) локальной координатной системы.
    ///
    /// Сама точка `origin` указывается в **глобальных** координатах, задаёт нулевую точку локальных координат.
    origin: Point3,
    /// Вектор масштабирования каждой координатной оси локальной системы.
    scale: Vec3,
}

// ========================================
// Абстракции для рендера сцены и объектов
// ========================================

/// Mesh модели.
///
/// Mesh представляет собой набор вершин (точек) и полигонов.
#[derive(Debug, Clone)]
pub struct Mesh {
    /// Все вершины Mesh'а модели.
    ///
    /// Поскольку вершины будут подтвергнуты преобразованиям, они представлены в виде 4D векторов.
    /// Иными словами, вершины являются 4D векторами, которые направлены из локальной системы координат
    /// в точку самой вершины.
    vertexes: Vec<HVec3>,

    /// Все полигоны Mesh'а модели.
    ///
    /// Для оптимизации хранения, полигоны задаются индексами вершин из `vertexes`, а не копиями вершин.
    /// Иными словами, полигон - это просто массив (вектор) индексов вершин модели.
    polygons: Vec<classes3d::mesh::Polygon3>,

    /// Локальные координаты Mesh'а в 3D пространстве.
    local_frame: CoordFrame,

    /// Нормали вершин, используются те же индексы, что и в полигонах.
    normals: Vec<Vec3>,

    /// Соответствие между UV-координатами текстуры и вершинами
    texture_coords: Vec<(f32, f32)>,
}

/// Текстура модели.
///
/// Благодаря текстуре модель может быть обёрнута в какую-то картинку вместо сплошного цвета.
#[derive(Debug, Clone)]
pub struct Texture(image::RgbImage);

/// Материал модели.
///
/// Материал задаёт сплошной цвет модели и его поведение при освещении.
#[derive(Debug, Clone)]
pub struct Material {
    /// Цвет всего объекта
    pub color: egui::Color32,
    /// Текстура объекта, если имеется
    pub texture: Option<Texture>,
    /// Как совмещать текстуру с цветом материала
    pub blend_mode: classes3d::material::TextureBlendMode,
}

/// Модель (объект) в 3D пространстве.
///
/// По сути просто контейнер для Mesh'а и его материала, где Mesh задаёт форму модели, а материал отображение (цвет).
#[derive(Debug, Clone)]
pub struct Model3 {
    /// Mesh модели.
    pub mesh: Mesh,
    /// Материал модели.
    pub material: Material,
}

/// Точечный источник света.
///
/// Свет от этого источника направлен по все стороны.
#[derive(Debug, Clone, Copy)]
pub struct LightSource {
    pub position: Point3,
    pub color: egui::Color32,
    pub intensity: f32,
}

/// Сцена в 3-х мерном пространстве с 3-х мерными объектами (моделями).
#[derive(Debug, Clone)]
pub struct Scene {
    /// Модели на сцене.
    pub models: Vec<Model3>,
    /// Камера в 3-х мерной сцене.
    pub camera: Camera3,
    /// Источики света.
    pub lights: Vec<LightSource>,
}

/// Камера в 3-х мерном пространстве.
#[derive(Debug, Clone, Copy)]
pub struct Camera3 {
    /// Координатная система камеры.
    ///
    /// Направление +x считается направлением обзора камеры, направление +z считается направлением вверх,
    /// а направление +y - лево для камеры.
    local_frame: CoordFrame,
    /// Field of View.
    fov: f32,
    /// Соотношение сторон (ширина / высота).
    aspect_ratio: f32,
    /// С какого расстояния от точки камеры отображать объекты.
    near_plane: f32,
    /// До какого расстояния отображать объекты.
    far_plane: f32,
}

/// Холст для рисования 2D объектов.
///
/// Весь рендер (проекция) рисуется на этот холст, после чего этот холст отображается.
/// Также этот холст содержит в себе z-buffer.
pub struct Canvas {
    /// Описание пикселей холста (viewport'а).
    pixels: Vec<egui::Color32>,
    /// z-buffer для помощи в отрисовке.
    buffer: Vec<f32>,
    width: usize,
    height: usize,
}

#[derive(Default, Debug, Clone, Copy, PartialEq)]
pub enum SurfaceFunction {
    #[default]
    Paraboloid,
    Saddle,
    Wave,
    Ripple,
    Gaussian,
}

/// Структура для отрисовки сцены. Содержит в себе параметры рендера.
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct SceneRenderer {
    /// Отрисовывать ли каркас модели.
    pub render_wireframe: bool,
    /// Отрисовывать ли нормали вершин.
    pub render_normals: bool,
    /// Отрисовывать ли грани модели.
    pub render_solid: bool,
    /// Тип проекции на камеру.
    pub projection_type: classes3d::scene_renderer::ProjectionType,
    /// Тип шейдинга. Ни на что не влияет, если `render_solid = false`.
    pub shading_type: classes3d::scene_renderer::ShadingType,
    /// Производить ли отсечение нелицевых граней.
    pub backface_culling: bool,
    /// Использовать ли z-buffer для упорядочивания граней.
    pub z_buffer_enabled: bool,
}
